<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      @import url("https://themes.googleusercontent.com/fonts/css?kit=lbE64X1vms6B_UbGPzpsxA");
      ol.lst-kix_fp1gpdtq078a-6 {
        list-style-type: none;
      }
      ol.lst-kix_fp1gpdtq078a-7 {
        list-style-type: none;
      }
      ol.lst-kix_fp1gpdtq078a-7.start {
        counter-reset: lst-ctn-kix_fp1gpdtq078a-7 0;
      }
      ol.lst-kix_fp1gpdtq078a-8 {
        list-style-type: none;
      }
      .lst-kix_hb6i7unukdp1-4 > li {
        counter-increment: lst-ctn-kix_hb6i7unukdp1-4;
      }
      ol.lst-kix_hb6i7unukdp1-5.start {
        counter-reset: lst-ctn-kix_hb6i7unukdp1-5 0;
      }
      ol.lst-kix_fp1gpdtq078a-0.start {
        counter-reset: lst-ctn-kix_fp1gpdtq078a-0 0;
      }
      ol.lst-kix_fp1gpdtq078a-4.start {
        counter-reset: lst-ctn-kix_fp1gpdtq078a-4 0;
      }
      .lst-kix_fp1gpdtq078a-8 > li {
        counter-increment: lst-ctn-kix_fp1gpdtq078a-8;
      }
      .lst-kix_hb6i7unukdp1-3 > li {
        counter-increment: lst-ctn-kix_hb6i7unukdp1-3;
      }
      .lst-kix_fp1gpdtq078a-2 > li {
        counter-increment: lst-ctn-kix_fp1gpdtq078a-2;
      }
      ol.lst-kix_fp1gpdtq078a-8.start {
        counter-reset: lst-ctn-kix_fp1gpdtq078a-8 0;
      }
      ol.lst-kix_hb6i7unukdp1-1.start {
        counter-reset: lst-ctn-kix_hb6i7unukdp1-1 0;
      }
      .lst-kix_hb6i7unukdp1-8 > li {
        counter-increment: lst-ctn-kix_hb6i7unukdp1-8;
      }
      ol.lst-kix_fp1gpdtq078a-1.start {
        counter-reset: lst-ctn-kix_fp1gpdtq078a-1 0;
      }
      .lst-kix_hb6i7unukdp1-5 > li {
        counter-increment: lst-ctn-kix_hb6i7unukdp1-5;
      }
      .lst-kix_hb6i7unukdp1-2 > li {
        counter-increment: lst-ctn-kix_hb6i7unukdp1-2;
      }
      ol.lst-kix_hb6i7unukdp1-5 {
        list-style-type: none;
      }
      ol.lst-kix_hb6i7unukdp1-6 {
        list-style-type: none;
      }
      ol.lst-kix_hb6i7unukdp1-3 {
        list-style-type: none;
      }
      ol.lst-kix_hb6i7unukdp1-4 {
        list-style-type: none;
      }
      ol.lst-kix_hb6i7unukdp1-4.start {
        counter-reset: lst-ctn-kix_hb6i7unukdp1-4 0;
      }
      ol.lst-kix_hb6i7unukdp1-7 {
        list-style-type: none;
      }
      ol.lst-kix_hb6i7unukdp1-8 {
        list-style-type: none;
      }
      ol.lst-kix_fp1gpdtq078a-2 {
        list-style-type: none;
      }
      .lst-kix_fp1gpdtq078a-4 > li {
        counter-increment: lst-ctn-kix_fp1gpdtq078a-4;
      }
      .lst-kix_fp1gpdtq078a-1 > li {
        counter-increment: lst-ctn-kix_fp1gpdtq078a-1;
      }
      ol.lst-kix_fp1gpdtq078a-3 {
        list-style-type: none;
      }
      .lst-kix_fp1gpdtq078a-8 > li:before {
        content: "" counter(lst-ctn-kix_fp1gpdtq078a-8, lower-roman) ". ";
      }
      ol.lst-kix_fp1gpdtq078a-4 {
        list-style-type: none;
      }
      .lst-kix_fp1gpdtq078a-7 > li {
        counter-increment: lst-ctn-kix_fp1gpdtq078a-7;
      }
      ol.lst-kix_fp1gpdtq078a-5 {
        list-style-type: none;
      }
      ol.lst-kix_hb6i7unukdp1-1 {
        list-style-type: none;
      }
      ol.lst-kix_hb6i7unukdp1-2 {
        list-style-type: none;
      }
      ol.lst-kix_fp1gpdtq078a-0 {
        list-style-type: none;
      }
      ol.lst-kix_hb6i7unukdp1-0 {
        list-style-type: none;
      }
      ol.lst-kix_fp1gpdtq078a-1 {
        list-style-type: none;
      }
      ol.lst-kix_hb6i7unukdp1-7.start {
        counter-reset: lst-ctn-kix_hb6i7unukdp1-7 0;
      }
      ol.lst-kix_fp1gpdtq078a-2.start {
        counter-reset: lst-ctn-kix_fp1gpdtq078a-2 0;
      }
      .lst-kix_fp1gpdtq078a-4 > li:before {
        content: "" counter(lst-ctn-kix_fp1gpdtq078a-4, lower-latin) ". ";
      }
      .lst-kix_fp1gpdtq078a-5 > li:before {
        content: "" counter(lst-ctn-kix_fp1gpdtq078a-5, lower-roman) ". ";
      }
      .lst-kix_fp1gpdtq078a-3 > li:before {
        content: "" counter(lst-ctn-kix_fp1gpdtq078a-3, decimal) ". ";
      }
      .lst-kix_fp1gpdtq078a-7 > li:before {
        content: "" counter(lst-ctn-kix_fp1gpdtq078a-7, lower-latin) ". ";
      }
      .lst-kix_hb6i7unukdp1-7 > li {
        counter-increment: lst-ctn-kix_hb6i7unukdp1-7;
      }
      ol.lst-kix_hb6i7unukdp1-0.start {
        counter-reset: lst-ctn-kix_hb6i7unukdp1-0 0;
      }
      .lst-kix_hb6i7unukdp1-4 > li:before {
        content: "" counter(lst-ctn-kix_hb6i7unukdp1-4, lower-latin) ". ";
      }
      .lst-kix_fp1gpdtq078a-6 > li:before {
        content: "" counter(lst-ctn-kix_fp1gpdtq078a-6, decimal) ". ";
      }
      ol.lst-kix_fp1gpdtq078a-5.start {
        counter-reset: lst-ctn-kix_fp1gpdtq078a-5 0;
      }
      .lst-kix_hb6i7unukdp1-5 > li:before {
        content: "" counter(lst-ctn-kix_hb6i7unukdp1-5, lower-roman) ". ";
      }
      .lst-kix_hb6i7unukdp1-6 > li:before {
        content: "" counter(lst-ctn-kix_hb6i7unukdp1-6, decimal) ". ";
      }
      .lst-kix_fp1gpdtq078a-5 > li {
        counter-increment: lst-ctn-kix_fp1gpdtq078a-5;
      }
      ol.lst-kix_hb6i7unukdp1-3.start {
        counter-reset: lst-ctn-kix_hb6i7unukdp1-3 0;
      }
      .lst-kix_hb6i7unukdp1-7 > li:before {
        content: "" counter(lst-ctn-kix_hb6i7unukdp1-7, lower-latin) ". ";
      }
      .lst-kix_hb6i7unukdp1-0 > li {
        counter-increment: lst-ctn-kix_hb6i7unukdp1-0;
      }
      .lst-kix_fp1gpdtq078a-0 > li:before {
        content: "" counter(lst-ctn-kix_fp1gpdtq078a-0, decimal) ". ";
      }
      .lst-kix_fp1gpdtq078a-1 > li:before {
        content: "" counter(lst-ctn-kix_fp1gpdtq078a-1, lower-latin) ". ";
      }
      .lst-kix_hb6i7unukdp1-8 > li:before {
        content: "" counter(lst-ctn-kix_hb6i7unukdp1-8, lower-roman) ". ";
      }
      .lst-kix_fp1gpdtq078a-2 > li:before {
        content: "" counter(lst-ctn-kix_fp1gpdtq078a-2, lower-roman) ". ";
      }
      .lst-kix_hb6i7unukdp1-6 > li {
        counter-increment: lst-ctn-kix_hb6i7unukdp1-6;
      }
      .lst-kix_fp1gpdtq078a-0 > li {
        counter-increment: lst-ctn-kix_fp1gpdtq078a-0;
      }
      ol.lst-kix_hb6i7unukdp1-6.start {
        counter-reset: lst-ctn-kix_hb6i7unukdp1-6 0;
      }
      .lst-kix_fp1gpdtq078a-6 > li {
        counter-increment: lst-ctn-kix_fp1gpdtq078a-6;
      }
      ol.lst-kix_hb6i7unukdp1-8.start {
        counter-reset: lst-ctn-kix_hb6i7unukdp1-8 0;
      }
      ol.lst-kix_fp1gpdtq078a-3.start {
        counter-reset: lst-ctn-kix_fp1gpdtq078a-3 0;
      }
      .lst-kix_fp1gpdtq078a-3 > li {
        counter-increment: lst-ctn-kix_fp1gpdtq078a-3;
      }
      li.li-bullet-0:before {
        margin-left: -18pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 18pt;
      }
      .lst-kix_hb6i7unukdp1-3 > li:before {
        content: "" counter(lst-ctn-kix_hb6i7unukdp1-3, decimal) ". ";
      }
      .lst-kix_hb6i7unukdp1-1 > li:before {
        content: "" counter(lst-ctn-kix_hb6i7unukdp1-1, lower-latin) ". ";
      }
      .lst-kix_hb6i7unukdp1-2 > li:before {
        content: "" counter(lst-ctn-kix_hb6i7unukdp1-2, lower-roman) ". ";
      }
      ol.lst-kix_hb6i7unukdp1-2.start {
        counter-reset: lst-ctn-kix_hb6i7unukdp1-2 0;
      }
      .lst-kix_hb6i7unukdp1-1 > li {
        counter-increment: lst-ctn-kix_hb6i7unukdp1-1;
      }
      .lst-kix_hb6i7unukdp1-0 > li:before {
        content: "" counter(lst-ctn-kix_hb6i7unukdp1-0, decimal) ". ";
      }
      ol.lst-kix_fp1gpdtq078a-6.start {
        counter-reset: lst-ctn-kix_fp1gpdtq078a-6 0;
      }
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c3 {
        margin-left: 36pt;
        padding-top: 0pt;
        padding-left: 0pt;
        padding-bottom: 80pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c6 {
        background-color: #ffffff;
        color: #042040;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 24pt;
        font-family: "Nunito";
        font-style: normal;
      }
      .c0 {
        background-color: #ffffff;
        color: #042040;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 15pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c9 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c12 {
        background-color: #ffffff;
        padding-top: 0pt;
        padding-bottom: 42pt;
        line-height: 1.125;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c8 {
        color: #042040;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 30pt;
        font-family: "Nunito";
        font-style: normal;
      }
      .c11 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
        height: 11pt;
      }
      .c14 {
        padding-top: 0pt;
        padding-bottom: 61pt;
        line-height: 1.25;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c5 {
        padding-top: 0pt;
        padding-bottom: 61pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c4 {
        padding-top: 0pt;
        padding-bottom: 54pt;
        line-height: 1.1875;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c7 {
        background-color: #ffffff;
        font-size: 15pt;
        color: #1f1bdc;
      }
      .c10 {
        background-color: #ffffff;
        max-width: 468pt;
        padding: 72pt 72pt 72pt 72pt;
      }
      .c1 {
        background-color: #ffffff;
        font-size: 15pt;
        color: #042040;
      }
      .c2 {
        padding: 0;
        margin: 0;
      }
      .c13 {
        color: inherit;
        text-decoration: inherit;
      }
      .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
  </head>
  <body class="c10">
    <h1 class="c12" id="h.bq5rfxfnv1af">
      <span class="c8">Privacy Policy</span>
    </h1>
    <h2 class="c4" id="h.tybres9qns7d"><span class="c6">The basics</span></h2>
    <ol class="c2 lst-kix_hb6i7unukdp1-0 start" start="1">
      <li class="c3 li-bullet-0">
        <span class="c0"
          >Before or at the time of collecting personal information, we will
          identify the purposes for which information is being collected.</span
        >
      </li>
      <li class="c3 li-bullet-0">
        <span class="c0"
          >We will collect and use of personal information solely with the
          objective of fulfilling those purposes specified by us and for other
          compatible purposes, unless we obtain the consent of the individual
          concerned or as required by law.</span
        >
      </li>
      <li class="c3 li-bullet-0">
        <span class="c0"
          >We will only retain personal information as long as necessary for the
          fulfillment of those purposes.</span
        >
      </li>
      <li class="c3 li-bullet-0">
        <span class="c0"
          >We will collect personal information by lawful and fair means and,
          where appropriate, with the knowledge or consent of the individual
          concerned.</span
        >
      </li>
      <li class="c3 li-bullet-0">
        <span class="c0"
          >Personal data should be relevant to the purposes for which it is to
          be used, and, to the extent necessary for those purposes, should be
          accurate, complete, and up-to-date.</span
        >
      </li>
      <li class="c3 li-bullet-0">
        <span class="c0"
          >We will protect personal information by reasonable security
          safeguards against loss or theft, as well as unauthorized access,
          disclosure, copying, use or modification.</span
        >
      </li>
      <li class="c3 li-bullet-0">
        <span class="c0"
          >We will make readily available to customers information about our
          policies and practices relating to the management of personal
          information.</span
        >
      </li>
      <li class="c3 li-bullet-0">
        <span class="c0"
          >Some payments are processed using PayPal&#39;s secure system. Secure
          method of accepting payments is processed using SSL encryption.</span
        >
      </li>
      <li class="c3 li-bullet-0">
        <span class="c0"
          >We may collect and store limited payment information from you, such
          as payment card type and expiration date and the last four digits of
          your payment card number; however, we do not collect or store full
          payment card numbers and all transactions are processed by our
          third-party payment processor.</span
        >
      </li>
    </ol>
    <h2 class="c4" id="h.x854lqn8rmqp">
      <span class="c6">Use of Information</span>
    </h2>
    <p class="c5">
      <span class="c0"
        >We use information to provide, analyze, administer, enhance and
        personalize our services and marketing efforts, to process your
        registration, your orders and your payments, and to communicate with you
        on these and other topics. For example, we use information to: prevent,
        detect and investigate potentially prohibited or illegal activities,
        including fraud, and enforcing our terms; analyze and understand our
        audience, improve our service (including our user interface
        experiences)</span
      >
    </p>
    <h2 class="c4" id="h.sqf7qoz1osf8">
      <span class="c6">Disclosure of Information</span>
    </h2>
    <p class="c5">
      <span class="c0"
        >We use other companies, agents or contractors (&quot;Service
        Providers&quot;) to perform services on our behalf or to assist us with
        the provision of services to you. For example, we engage Service
        Providers to provide marketing, advertising, communications,
        infrastructure and IT services, to personalize and optimize our service,
        to process credit card transactions or other payment methods, to provide
        customer service, to collect debts, to analyze and enhance data
        (including data about users&#39; interactions with our service), and to
        process and administer consumer surveys. In the course of providing such
        services, these Service Providers may have access to your personal or
        other information. We do not authorize them to use or disclose your
        personal information except in connection with providing their
        services.</span
      >
    </p>
    <h2 class="c4" id="h.aackr2sldj7">
      <span class="c6">Advertising &amp; Retargeting</span>
    </h2>
    <ol class="c2 lst-kix_fp1gpdtq078a-0 start" start="1">
      <li class="c3 li-bullet-0">
        <span class="c0"
          >We use Google AdWords Remarketing to advertise ourdomain across the
          web.</span
        >
      </li>
      <li class="c3 li-bullet-0">
        <span class="c0"
          >AdWords remarketing will display relevant ads tailored to you based
          on your usage of ourdomain by placing a cookie on your device.</span
        >
      </li>
      <li class="c3 li-bullet-0">
        <span class="c0"
          >Said cookie does not identify you, nor does it give anyone access to
          your device. It is used to show that you&#39;ve visited the site and
          to let our 3rd party partners know you visited it as well so they
          might display relevant information to you at a later date.</span
        >
      </li>
      <li class="c3 li-bullet-0">
        <span class="c0"
          >AdWords remarketing allows us and our partners to deliver a higher
          quality web experience for you by only delivering relevant,
          high-quality advertisements.</span
        >
      </li>
    </ol>
    <p class="c14">
      <span class="c1"
        >If you are interested in opting out of services such as these, please </span
      ><span class="c7"
        ><a
          class="c13"
          href="https://www.google.com/url?q=http://www.google.com/settings/ads&amp;sa=D&amp;source=editors&amp;ust=1620307273943000&amp;usg=AOvVaw24c1tCKPZShg0jhc4WkhwK"
          >visit your ad settings</a
        ></span
      ><span class="c0">.</span>
    </p>
    <p class="c11"><span class="c9"></span></p>
  </body>
</html>
